<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="#4567">

    <TextView
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/tv_loailenh"
        android:text="ahsdsfdsdsadfdihi"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        tools:ignore="MissingConstraints"/>


</LinearLayout>